<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--追加 <meta name="description" content="テキストテキストテキストテキストテキストテキストテキストテキスト"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <title>レシピサイト</title>
</head>

<body>
    <main>
        <div class="container">
            <img class="main-img" src="img/recipe.jpg">
            <div class="main-txt">
                <section class="food">
                    <h1 class="food-name">ひよこ豆とアボガドのタコス</h1>
                    <p class="food-explanation">たっぷりのひよこ豆とレンズ豆にアボガドとトマトを添えて、少しライムを絞ったらおいしいタコスのできあがりです。</p>
                </section>
                <section class="contents">
                    <div class="content ingredients">
                        <h2 class="title">材料（2人分）</h2>
                        <ul class="ingredients-list">
                            <li><span class="left">テキストテキスト</span> <span class="right">1個</span></li>
                            <li><span class="left">テキストテキスト</span> <span class="right">1個</span></li>
                            <li><span class="left">テキストテキスト</span> <span class="right">1個</span></li>
                            <li><span class="left">テキストテキスト</span> <span class="right">1個</span></li>
                            <li><span class="left">テキストテキスト</span> <span class="right">1個</span></li>
                        </ul>
                    </div>

                    <!--ddを使った場合 <dl class="ingredient-list">
                        <dt>テキストテキスト</dt>
                        <dd>1個</dd>
                        <dt>テキストテキスト</dt>
                        <dd>1個</dd>
                        <dt>テキストテキスト</dt>
                        <dd>1個</dd>
                        <dt>テキストテキスト</dt>
                        <dd>1個</dd>
                        <dt>テキストテキスト</dt>
                        <dd>1個</dd>
                      </dl> -->

                    <div class="content recipe">
                        <h2 class="title">作り方</h2>
                        <ol class="recipe-procedure">
                            <li>テキストテキストテキストテキスト</li>
                            <li>テキストテキストテキストテキスト</li>
                            <li>テキストテキストテキストテキスト</li>
                            <li>テキストテキストテキストテキスト</li>
                            <li>テキストテキストテキストテキスト</li>
                        </ol>
                    </div>
                </section>
            </div>
        </div>
        <div class="btn-list">
            <a style="text-decoration:none;" href="">レシピ一覧を見る</a>
        </div>
    </main>
    <footer>
        <div class="sns-btn">
            <a href="" class="in btn">Instagram</a>
            <a href="" class="tw btn">Twitter</a>
            <a href="" class="fa btn">Facebook</a>
        </div>

        <!-- liを使った方が良かったかも
            <ul class="sns">
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
          </ul> -->

        <div class="company-name">
            <!--©の書き方 <p>&copy; 2021 Recipe Diary</p> -->
            <p>© 2021 Recipe Diary</p>
        </div>
    </footer>
</body>

</html>
